bin.includes = META-INF/,\
               lib/,\
               lib/linux/x86_64/gluegen-rt-natives-linux-amd64.jar,\
               lib/linux/x86_64/gluegen-rt.jar,\
               lib/linux/x86_64/joal-natives-linux-amd64.jar,\
               lib/linux/x86_64/joal.jar,\
               lib/linux/x86_64/jocl-natives-linux-amd64.jar,\
               lib/linux/x86_64/jocl.jar,\
               lib/linux/x86_64/jogl-all-natives-linux-amd64.jar,\
               lib/linux/x86_64/jogl-all.jar
