bin.includes = META-INF/,\
               lib/,\
               lib/linux/amd64/gluegen-rt.jar,\
               lib/linux/amd64/joal.jar,\
               lib/linux/amd64/jocl.jar,\
               lib/linux/amd64/jogl-all.jar
