bin.includes = plugin.xml,\
               META-INF/,\
               LICENSE.txt,\
               README.TXT,\
               icons/,\
               metanodes/,\
               src/,\
               knip_viewer3d.jar,\
               fragment.xml
src.includes = src/
output.knip_viewer3d.jar = bin/
jars.compile.order = knip_viewer3d.jar
source.knip_viewer3d.jar = src/
