bin.includes = plugin.xml,\
               META-INF/,\
               LICENSE.txt,\
               README.TXT,\
               icons/,\
               metanodes/,\
               src/,\
               plugin.xml,\
               lib/ij3d_knip_build.jar,\
               lib/j3dcore.jar,\
               lib/j3dutils.jar,\
               lib/vecmath.jar,\
               .
src.includes = src/
jars.compile.order = .
source.. = src/
