bin.includes = plugin.xml,\
               META-INF/,\
               LICENSE.txt,\
               README.TXT,\
               icons/,\
               metanodes/,\
               src/,\
               plugin.xml,\
               lib/ij3d_knip_build.jar,\
               lib/j3dcore.jar,\
               lib/j3dutils.jar,\
               lib/vecmath.jar,\
               .,\
               lib/gluegen-rt.jar,\
               lib/joal.jar,\
               lib/jocl.jar,\
               lib/jogl-all.jar,\
               lib/imglib2-ij-2.0.0-beta-27-SNAPSHOT.jar
src.includes = src/
jars.compile.order = .
source.. = src/
